sonar.projectKey=SergioGGirona_Wolf-Tracks-back
sonar.organization=sergioggirona-1

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Wolf-Tracks-back
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=/src/**/*.test.*, /src/repository/users.model.ts, /src/repository/wolves.model.ts, /src/app.ts, /src/index.ts, /src/router/user.router.ts, /src/router/wolves.router.ts
